<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Koushik Khan">
<meta name="dcterms.date" content="2023-03-19">
<meta name="description" content="Part 1: Basics">

<title>Koushik’s Page - Testing of Hypotheses: A Quick Refresher</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../resources/img/favicon.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Koushik’s Page</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../posts.html">
 <span class="menu-text">Blog</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../projects.html">
 <span class="menu-text">Projects</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../skills.html">
 <span class="menu-text">Skills</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resume.html">
 <span class="menu-text">Resume</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../about.html">
 <span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.github.com/koushikkhan/"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://www.gitlab.com/koushikkhan/">
 <span class="menu-text"><i class="fa-brands fa-gitlab" aria-label="gitlab"></i></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.twitter.com/koushikKhan92/"><i class="bi bi-twitter" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://linkedin.com/in/koushikkhan/"><i class="bi bi-linkedin" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Testing of Hypotheses: A Quick Refresher</h1>
                  <div>
        <div class="description">
          Part 1: Basics
        </div>
      </div>
                          <div class="quarto-categories">
                <div class="quarto-category">statistics</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Koushik Khan </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">March 19, 2023</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#motivation" id="toc-motivation" class="nav-link active" data-scroll-target="#motivation">Motivation</a></li>
  <li><a href="#an-intuitive-explanation" id="toc-an-intuitive-explanation" class="nav-link" data-scroll-target="#an-intuitive-explanation">An Intuitive Explanation</a></li>
  <li><a href="#the-two-types-of-error" id="toc-the-two-types-of-error" class="nav-link" data-scroll-target="#the-two-types-of-error">The Two Types of Error</a>
  <ul class="collapse">
  <li><a href="#some-real-life-examples" id="toc-some-real-life-examples" class="nav-link" data-scroll-target="#some-real-life-examples">Some Real Life Examples</a></li>
  </ul></li>
  <li><a href="#the-testing-criteria-or-the-decision-rule" id="toc-the-testing-criteria-or-the-decision-rule" class="nav-link" data-scroll-target="#the-testing-criteria-or-the-decision-rule">The Testing Criteria or The Decision Rule</a></li>
  <li><a href="#the-probabilistic-decision-rule" id="toc-the-probabilistic-decision-rule" class="nav-link" data-scroll-target="#the-probabilistic-decision-rule">The Probabilistic Decision Rule</a></li>
  <li><a href="#assumption-of-the-test-and-conclusion" id="toc-assumption-of-the-test-and-conclusion" class="nav-link" data-scroll-target="#assumption-of-the-test-and-conclusion">Assumption of the Test and Conclusion</a></li>
  <li><a href="#future-scope" id="toc-future-scope" class="nav-link" data-scroll-target="#future-scope">Future Scope</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="motivation" class="level1">
<h1>Motivation</h1>
<p>The small story, that I am going to share with you today, is on Statistical Testing of Hypothesis. It is a method of statistical inference with a very powerful theoretical support in the literature and a wide domain of application, especially in today’s world of analytics and machine learning.</p>
<p>It was popularized early in the 20th century, early forms were used in the 1700s. The first use is credited to John Arbuthnot (1710) followed by Pierre-Simon Laplace (1770s), in analyzing the human sex ratio at birth.</p>
<p>The word <em>Hypothesis</em> means belief about something. People from various domains like theoretical research, medical industry, consumer packaged goods (CPG) industry etc., mainly deal with data to boost-up their research works, or to maximize their revenue, whatever may be the case, they use this important tool to justify their believes. Now, here the question comes…what are these believes about? The answer is parameters. For example: suppose you are going to calculate the average height of people in a district, which you can by measuring the height of each people and taking the average or by taking a sample of people from that district, calculating the sample average and making an inference about the average height.</p>
<p>If you go by the first approach, you need patience, man power, money and of course a lot of time, whereas in the second approach you can get a ruff estimate of the actual average height which will help you to draw an inference.</p>
<p>Now, clearly the actual average height is unknown as long as you are not dealing with all the people in that district. This unknown average height is called a <strong>parameter</strong>, often expressed as <span class="math inline">\(\mu\)</span> and the sample average is known as <strong>statistic</strong>, expressed as <span class="math inline">\(\bar{X}\)</span>.</p>
<p>By using a statistic, we try to get some plausible guesses about our parameter of interest. Since, we are guessing or having some believes about the parameter, these believes must be justified logically by the help of some mathematical tools as well as data. Hypothesis Testing comes here to rescue us.</p>
</section>
<section id="an-intuitive-explanation" class="level1">
<h1>An Intuitive Explanation</h1>
<p>Before going into more rigorous definitions, let’s understand by taking another example. Suppose, by conducting a small survey, you picked up ten people having the heights (in ft.) as <span class="math inline">\(6.8, 7.3, 6.0, 7.0, 6.3, 7.0, 6.5, 6.5, 7.0, 7.4\)</span>. They are very tall, aren’t they? <span class="emoji" data-emoji="thinking">🤔</span></p>
<p>Well, this is your artificial survey data, let’s not bother about actual height values. You can calculate the average which is 6.8 ft. But truly speaking, you won’t be satisfied by having a belief that actual average height of the people in that district is 6.8 ft. It can be for that specific sample you have collected. If you take another sample of size 10, you may get a different estimate…right? Yes, so what you have a achieved, is the random guess about the parameter (unknown height) based on a random sample.</p>
<p>Now, let’s define the various hypotheses that will be in your mind soon:</p>
<ul>
<li><p><strong>The Null Hypothesis</strong>, <span class="math inline">\(H_0: \mu = 6.4 = \mu_0\)</span></p></li>
<li><p><strong>The Alternate Hypothesis</strong>, <span class="math inline">\(H_1: \mu &gt; 6.4\)</span></p></li>
</ul>
<p>Note that, <span class="math inline">\(\mu\)</span> is used here to parametrize the scenario. The type of alternate hypothesis we are addressing here, is also called <em>greater than type hypothesis</em> and hence the test is called <em>greater than type test</em>.&nbsp;</p>
<p>Null hypothesis is the prior belief you have about the parameter, possibly by conducting other surveys in the adjacent districts i.e.&nbsp;by observing people from other districts, you believe average height may be 6 ft.. The alternate hypothesis is the belief you have gathered from the sample or the data. Since we are guessing based on the data in our hand, it’s very likely to guess wrong or in another words, we may encounter errors.</p>
</section>
<section id="the-two-types-of-error" class="level1">
<h1>The Two Types of Error</h1>
<p>There are two types of error that we are generally interested in:</p>
<ul>
<li><p>Rejecting the null hypothesis when it is actually true, also known as Type-I error.</p></li>
<li><p>Failing to reject the null hypothesis when it is actually false, also known as Type-II error.</p></li>
</ul>
<p>These two situations are generally expressed in terms of probabilities.</p>
<p>Let’s see how they have been defined in the literature,</p>
<ul>
<li><p>Probability of type-I error: <span class="math inline">\(P(\text{Rejecting} \quad H_0 \quad \text{when it is true}) = \alpha\)</span></p></li>
<li><p>Probability of type-II error: <span class="math inline">\(P(\text{Failing to reject} \quad H_0 \quad \text{when it is false}) = \beta\)</span></p></li>
</ul>
<section id="some-real-life-examples" class="level2">
<h2 class="anchored" data-anchor-id="some-real-life-examples">Some Real Life Examples</h2>
<p>I will try to relate the definitions with couple of examples:</p>
<ul>
<li><p>Suppose the Honorable judge is about to give his verdict to the accused. Now let’s assume that our null hypothesis or prior belief about that person is, <em>the person is not guilty</em>. If the judge’s verdict is against the accused even if the person has really not done anything wrong, then it is the <em>Type-I error</em>, whereas if the verdict is in favor of the accused when in reality the person has done something wrong, then it is the <em>Type-II error</em>. If you’d think for a moment, you would understand the fact that Type-I error is more severe in nature.</p></li>
<li><p>This one is going to be of great impotance for the society. We know that almost every country has their own military radar system to detect any missilies aimed at them. Assume that, the null hypothesis is <em>the enemy is in war mode, they will attack</em>. Now, could you imagine the situation, if the military radar system would have failed to detect the missiles that had been aimed at your country and they were few miles away from their target…the lives of innocent citizens would have been devastated.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="radar_not_detecting.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">fig-1</figcaption><p></p>
</figure>
</div></li>
</ul>
<p>Having understood the importance of Type-I error in decision making, the usual tendency of the experimenter is to keep the chance of making Type-I error fixed at a very low level, which, by years of research and experimentations, has been chosen as 1% or 5%, depending on the situation.</p>
</section>
</section>
<section id="the-testing-criteria-or-the-decision-rule" class="level1">
<h1>The Testing Criteria or The Decision Rule</h1>
<p>Having identified the possible scenarioes which may take us to the wrong direction, it’s time to decide which one to go for, based on the current data in hand. The tool which will enable us to make a decision, is going to be the <strong>statistic</strong> along with a decision rule.</p>
<p>Having the data ready, we can find the realization of the statistic, i.e.&nbsp;<span class="math inline">\(\bar{x}\)</span> and to support our null hypothesis, we are supposed to compare this <span class="math inline">\(\bar{x}\)</span> and <span class="math inline">\(\mu_0\)</span>. Here we perform an additive comparison i.e.&nbsp;we measure the difference between these two values. If the difference is too high, then it depicts the fact that our data is not supporting the null hypothesis.</p>
<p>Wait…, the phrase <em>too high</em> is subjective, isn’t it? That means the threshold to judge whether the difference is <em>too high</em> or not, depends on the experimenter.</p>
<p>To avoid this problem, Statisticians came up with a universal procedure to compute the threshold (sometimes called <em>cut-off</em> value). It is probabilistic in nature which utilizes the the sampling distribution of the statistic along with <span class="math inline">\(\alpha\)</span>.</p>
<p>Before going to understand the computation process, let’s modify the statistic. Instead of <span class="math inline">\(\bar{X}\)</span>, we are going to take <span class="math inline">\(\frac{\bar{X} - \mu_0}{\sqrt{\frac{\sigma^2}{n}}}\)</span>. From the theory of sampling distribution, if <span class="math inline">\(\bar{X} \sim N(\mu_0, \sigma^2)\)</span>, then <span class="math inline">\(Z = \frac{\bar{X} - \mu_0}{\sqrt{\frac{\sigma^2}{n}}} \sim N(0, 1)\)</span> i.e.&nbsp;the transformation makes the distribution simplified and easy to deal with.</p>
<p>To compute a universal threshold or cut-off point (<span class="math inline">\(\tau_{\alpha}\)</span>), <span class="math inline">\(\alpha\)</span> is first kept fixed at a certain level, usually 0.01 or 0.05, then a quantile value is computed such that beyond the quantile area under the curve is equal to <span class="math inline">\(\alpha\)</span>. The figure, given below, will make the idea clear.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="cutoff.jpg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">fig-2</figcaption><p></p>
</figure>
</div>
<p>As we can see in the above figure, the universal cut-off is 2.32. Now we are in a situation to make a decision. If the realization of <span class="math inline">\(\frac{\bar{X} - \mu_0}{\sqrt{\frac{\sigma^2}{n}}}\)</span> is more than <span class="math inline">\(\tau_{\alpha}=2.32\)</span>, then we can say that the data is not supporting <span class="math inline">\(H_0\)</span>, hence we should reject it, otherwise we can accept <span class="math inline">\(H_0\)</span>.</p>
<p>For the survey data example, sample size is <span class="math inline">\(n=10\)</span>, the sample average is <span class="math inline">\(\bar{x}=6.8\)</span> ft. and assuming <span class="math inline">\(\sigma\)</span> to be known as 0.45 ft., the realization of the statistic, also known as <span class="math inline">\(z^{\star}\)</span>, is <span class="math inline">\(\frac{\sqrt{10} \times (6.8 - 6.4)}{0.45}=2.8\)</span> and it is certainly larger than <span class="math inline">\(\tau_{\alpha}\)</span>. Hence, the average height of people of that district cannot be taken as 6 ft., based on the sample in our hand.</p>
</section>
<section id="the-probabilistic-decision-rule" class="level1">
<h1>The Probabilistic Decision Rule</h1>
<p>The decision we made in the last section, was based on a threshold or a cut-off point. It could have been represented in an alternative way, by using a two probability scores, one of which is known to us i.e.&nbsp;<span class="math inline">\(\alpha = 0.01\)</span>.</p>
<p>The second one is computed as the area under the density curve beyond the observed value of the statistic <span class="math inline">\(z^{\star}\)</span> i.e.&nbsp;<span class="math inline">\(p = P\left[Z &gt; z^{\star}\right]\)</span>, considering null hypothesis to be true, where <span class="math inline">\(Z \sim N(0, 1)\)</span>. This <span class="math inline">\(p\)</span> is known as <em>p-value</em> of the test.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="p_value.jpg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">fig-3</figcaption><p></p>
</figure>
</div>
<p>In the above figure, <em>blue</em> region is the <em>p-value</em> and the <em>red</em> region is the <span class="math inline">\(\alpha\)</span>. Note that, the realization of the statistic i.e.&nbsp;<span class="math inline">\(z^{\star}\)</span> is larger than the cut-off, that is why the p-value is smaller than <span class="math inline">\(\alpha\)</span>.</p>
<p>Therefore, in an alternative way, we can say that if p-value of the test is smaller than probability of Type-I error, then we should reject the null hypothesis, otherwise it should be accepted. Almost all the modern analytics tools provide p-value for any kind of hypothesis test.</p>
</section>
<section id="assumption-of-the-test-and-conclusion" class="level1">
<h1>Assumption of the Test and Conclusion</h1>
<p>The test I have discussed here, is based on a single assumption: pupulation variance (<span class="math inline">\(\sigma^2\)</span>) is fixed and known beforehand. It could be unknow as well, in that case, first we had to estimate it from the data. It would also change the distribution of the test statistic.</p>
<p>Regarding the final conclusion: well, we have seen that the null hypothesis is not supported by the data in our hand, so it should not be accepted.</p>
</section>
<section id="future-scope" class="level1">
<h1>Future Scope</h1>
<p>In this article, testing procedure for a specific setup has been covered. There are lot more to look into, specifically the scenarios when population variability measure <span class="math inline">\(\sigma\)</span> is not known, comparing variabilities from two different populations etc. Those things will be covered in near future.</p>
<p>Note that alternative hypothesis can also have three different variants: <em>less than type</em> and <em>unequal type</em>, we have only covered one.</p>
<p>Preview Image Courtsy: <a href="https://unsplash.com/photos/GQ327RPuxhI">Susan Holt Simpson</a></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>