<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Koushik Khan">
<meta name="dcterms.date" content="2023-03-26">
<meta name="description" content="Part 2: Advanced Tools for Commandline">

<title>Koushik’s Page - Bash Commands to Get Started on Linux Clouds</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../resources/img/favicon.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Koushik’s Page</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../posts.html">
 <span class="menu-text">Blog</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../projects.html">
 <span class="menu-text">Projects</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../skills.html">
 <span class="menu-text">Skills</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resume.html">
 <span class="menu-text">Resume</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../about.html">
 <span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.github.com/koushikkhan/"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://www.gitlab.com/koushikkhan/">
 <span class="menu-text"><i class="fa-brands fa-gitlab" aria-label="gitlab"></i></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.twitter.com/koushikKhan92/"><i class="bi bi-twitter" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://linkedin.com/in/koushikkhan/"><i class="bi bi-linkedin" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Bash Commands to Get Started on Linux Clouds</h1>
                  <div>
        <div class="description">
          Part 2: Advanced Tools for Commandline
        </div>
      </div>
                          <div class="quarto-categories">
                <div class="quarto-category">linux</div>
                <div class="quarto-category">cloud</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Koushik Khan </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">March 26, 2023</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#working-with-permissions" id="toc-working-with-permissions" class="nav-link active" data-scroll-target="#working-with-permissions">Working with permissions</a>
  <ul class="collapse">
  <li><a href="#permission-in-numeric-mode" id="toc-permission-in-numeric-mode" class="nav-link" data-scroll-target="#permission-in-numeric-mode">Permission in numeric mode</a></li>
  </ul></li>
  <li><a href="#assigning-or-changing-permission" id="toc-assigning-or-changing-permission" class="nav-link" data-scroll-target="#assigning-or-changing-permission">Assigning or changing permission</a></li>
  <li><a href="#ownership-of-a-file-and-directory" id="toc-ownership-of-a-file-and-directory" class="nav-link" data-scroll-target="#ownership-of-a-file-and-directory">Ownership of a file and directory</a></li>
  <li><a href="#working-with-environment-variables-and-paths" id="toc-working-with-environment-variables-and-paths" class="nav-link" data-scroll-target="#working-with-environment-variables-and-paths">Working with environment variables and paths</a></li>
  <li><a href="#working-with-temporary-root-access" id="toc-working-with-temporary-root-access" class="nav-link" data-scroll-target="#working-with-temporary-root-access">Working with temporary root access</a></li>
  <li><a href="#running-commands-as-scripts" id="toc-running-commands-as-scripts" class="nav-link" data-scroll-target="#running-commands-as-scripts">Running commands as scripts</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<p>In our previous <a href="https://koushikkhan.github.io/posts/2023-03-22-bash-commands-for-cloud-1/">post</a>, we have seen examples to become confident enough for getting a grip on linux commands. This is the time now to jump into more advanced topics. Let’s go.</p>
<section id="working-with-permissions" class="level1">
<h1>Working with permissions</h1>
<p>The word ‘Permission’ typically stands for putting a guard wall while accessing any resource. For example, someone may or may not has permission to access a specific folder (directory) in a computer. It all depend on roles and responsibilities of the users.</p>
<p>In linux, permission to access files and directories is categorized into three levels, these are <strong>user</strong>, <strong>group</strong> and <strong>others</strong>. Let’s see what do they mean when they are in action,</p>
<ul>
<li><p><strong>user</strong>: this category refers to the owner of the file or directory. Being the owner, user has the highest level of access to the file or directory and an user can modify or delete it.</p></li>
<li><p><strong>group</strong>: this category refers to a group of users having the same level of access to a file or directory. If a group is assigned a specific permission, then all users within the group are also having same permission.</p></li>
<li><p><strong>others</strong>: this category refers to all other users who are not the owner or part of the group assigned to the file or directory. These users are having lowest level of access to the file or directory.</p></li>
</ul>
<p>There are three specific access types for all users - <em>read</em>, <em>write</em> and <em>execute</em> and these are denoted by <em>r</em>, <em>w</em> and <em>x</em> respectively.</p>
<p>Therefore, for each file, access level is represented by a sequence of nine characters just like below:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="file_permissions.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">fig-1: File permissions</figcaption><p></p>
</figure>
</div>
<p><em>Don’t consider the very first character as part of access level string as it just denotes whether the corresponding entity is a file or directory, for file it is shown here as ‘-’ (hyphen) and for directory it will be ‘d’</em></p>
<p>Now, let’s consider one file e.g.&nbsp;<em>records.txt</em>. For this file,</p>
<ul>
<li>the user ‘koushik’ is owner of the file as mentioned and ‘koushik’ has both read and write permission but not the execute permission</li>
<li>the group has only read permission</li>
<li>others also have read permission</li>
</ul>
<p>It is to be noted that, read permission will allow anyone to open and see the file contents only, the file cannot be modified or deleted and it cannot be executed as a program.</p>
<section id="permission-in-numeric-mode" class="level2">
<h2 class="anchored" data-anchor-id="permission-in-numeric-mode">Permission in numeric mode</h2>
<p>All these three characters i.e.&nbsp;‘r’, ‘w’ and ‘x’ are also represented by numbers as follows:</p>
<ul>
<li>r (read): 4</li>
<li>w (write): 2</li>
<li>x (execute): 1</li>
</ul>
<p>and their sum is expressed as the desired permission for an user. Some examples below will make the concept clear.</p>
<ul>
<li>r = 4, w = 2, x = 1
<ul>
<li>sum = 7</li>
<li>the user has <em>read</em>, <em>write</em> and <em>execute</em> permission for the corresponding file</li>
</ul></li>
<li>r = 4, w = 2, x = 0
<ul>
<li>sum = 6</li>
<li>the user has <em>read</em> and <em>write</em> permission only for the corresponding file, but the file cannot be executed as a program</li>
</ul></li>
<li>r = 4, w = 0, x = 1
<ul>
<li>sum = 5</li>
<li>the user has <em>read</em> and <em>execute</em> permission only for the corresponding file, but the file cannot be modified</li>
</ul></li>
</ul>
</section>
</section>
<section id="assigning-or-changing-permission" class="level1">
<h1>Assigning or changing permission</h1>
<p>When a file is created by an user (as <em>records.txt</em> in the above figure), it has certain level of permission, which is typically</p>
<ul>
<li>read and write permission for the user who has created the file</li>
<li>read only permission for the group</li>
<li>read only permission for anyone who is either not the owner or doesn’t belong to a certain user group</li>
</ul>
<p>But, there are situations when as a system adming someone may want to modify the permission level for a file, for a specific user and group.</p>
<p>The command <code>chmod</code> is used to modify the permission level for a file.</p>
<p>Below are some of the usages of <code>chmod</code> with explanations</p>
<pre class="{bash}"><code># set execute permission for the user (creator)
chmod u+x records.txt

# set write permission for the group
chmod g+w records.txt

# set full permission for the user, group and others
chmod ugo+rwx records.txt</code></pre>
<p>All these above commands can also be used in numeric mode as well which is easier when you have the <em>permission-number</em> mapping (like r = 4) in your mind,</p>
<pre class="{bash}"><code># set execute permission for the user (creator)
chmod 744 records.txt

# set write permission for the group
chmod 764 records.txt

# set full permission for the user, group and others
chmod 777 records.txt</code></pre>
<p>Note that in the above examples, I have assumed records.txt is already having the permission level as 644 (read and write permission for the user, read only permission for the group and others)</p>
</section>
<section id="ownership-of-a-file-and-directory" class="level1">
<h1>Ownership of a file and directory</h1>
<p>In the figure below, if you observe, corresponding to each file, it is written as <code>koushik koushik</code>. This is denoting the user and group information for the file.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="file_ownership.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">fig-2: File ownership</figcaption><p></p>
</figure>
</div>
<p>The command <code>chown</code> is used to allow the ownership info of files and directories to be changed. The word “chown” stands for “change owner.”</p>
<p>Here, “owner” is the username or user ID (a numeric sequence) of the new owner, and “group” is the name or ID (a numeric sequence) of the new group. If no group is specified, the file’s group ownership will not be changed.</p>
<pre class="{bash}"><code># usage example
chown new_user:new_group records.txt</code></pre>
<p>The above command will change the ownership of the file to the <code>new_user</code> who also belongs to <code>new_group</code></p>
<p>If we want to change ownership of a directory we have to use a flag for <code>chown</code> command and that is <code>-R</code>, it denotes changing ownership of all the files and subdirectories within the target directory.</p>
<pre class="{bash}"><code>chown -R new_user:new_group test_dir</code></pre>
</section>
<section id="working-with-environment-variables-and-paths" class="level1">
<h1>Working with environment variables and paths</h1>
<p>Environment variables are like global variables in your program. They are typically static in nature i.e.&nbsp;once they are defined, they are not usually modified.</p>
<p>Such variables can be defined in the terminal using <code>VARIABLE=value</code> command and they are available only for the current terminal session, once you close the terminal (i.e.&nbsp;kill the current terminal session), they are removed from the memory.</p>
<p>There are situations when you may need to create a permamnet environment variable and this can be achived by putting a command similar to what is given below in the <code>.bashrc</code> or <code>.bash_profile</code> file. These files are hidden files (as their names start with a <code>.</code>) and used for storing lot of configuration parametes.</p>
<pre class="{bash}"><code>export MY_ENV_VAR=value</code></pre>
<p>One can make use of the environment variable using <code>$</code> operator just like <code>$MY_ENV_VAR</code>.</p>
<p>Note that, there is no space characters right before and after the <code>=</code> sign while defining the environment variables.</p>
<p>Just like environment variables, setting up paths is also a very common problem while using any operating system. There is a pre-defined environment variable, <code>PATH</code>, in all linux based systems, that shows all the typical directory paths where the system searches for any executable.</p>
<p>If someone wants to append a new path to this <code>PATH</code> variable, then it is typically done by putting a command similar to what is given below again in the <code>.bashrc</code> or <code>.bash_profile</code> file.</p>
<pre class="{bash}"><code># adding new path at the end
export PATH=$PATH:/home/koushik/my_project</code></pre>
<p>or</p>
<pre class="{bash}"><code># adding new path at the start
export PATH=/home/koushik/my_project:$PATH</code></pre>
<p>Since we are writing this to either <code>.bashrc</code> or <code>.bash_profile</code> file, the system makes this configuration changes permanent.</p>
<p>Also note that, we have to reload the <code>.bashrc</code> or <code>.bash_profile</code> file once we are ready with the changes to have them reflected in the current terminal session by using the below command</p>
<pre class="{bash}"><code>source /home/koushik/.bashrc</code></pre>
<p>or</p>
<pre class="{bash}"><code>source /home/koushik/.bash_profile</code></pre>
</section>
<section id="working-with-temporary-root-access" class="level1">
<h1>Working with temporary root access</h1>
<p>In linux, a typical user doesn’t have permission to perform certain tasks with administrative previliges, like upgrading the system or creating a new user etc.</p>
<p>To perform these tasks there has to be a special user called <em>superuser</em>. Sometimes it is needed to behave like a superuser and do certain things what the superuser might have done. This is typically known as having <strong>sudo</strong> access which stands for <em>superuser do</em>.</p>
<p>Here are some usage example to assist you <span class="emoji" data-emoji="smile">😄</span></p>
<pre class="{bash}"><code># updating repository information in Debian based systems
sudo apt update 

# upgrading system packages
sudo apt upgrade

# creating a new user
sudo add adduser Sajal</code></pre>
<p>running all these commands needs the password and additional confirmation from the current user.</p>
</section>
<section id="running-commands-as-scripts" class="level1">
<h1>Running commands as scripts</h1>
<p>Till the previous section, whichever commands we have seen, can also be written in a file with the specific extension <code>.sh</code> and can be executed using that file. Such files are also called <em>shell script</em>. These are heavily used for automation and supporting other administrative tasks.</p>
<p>Let’s see an example below to understand this.</p>
<p>Assume that we have a file called <code>commands.sh</code> in our present working directory. The code listing below can be considered as a template to perform certain jobs with command line utilities.</p>
<pre class="{bash}"><code>#!/bin/bash
echo "Hello, World!"

mkdir test_dir
cd test_dir
touch my_new_file.txt</code></pre>
<p>The first line (<code>#!/bin/bash</code>) is called a <em>shebang</em>, and it specifies the interpreter to use when running the script. In this case, we are using Bash.</p>
<p>Remaining all are the actual commands that will be executed when the script is run.</p>
<p>To run the script, first save it and make it executable with the <code>chmod</code> command as below:</p>
<pre class="{bash}"><code>chmod 744 commands.sh</code></pre>
<p>and then run it using <strong>bash</strong> as mentioned below</p>
<pre class="{bash}"><code>bash commands.sh</code></pre>
<p>In conclusion, the topic we’ve explored in this series of blog posts has been <em>an introduction to linux command line utilities</em>. We’ve delved into the intricacies of making someone more inclined to the command line usages, and hopefully shed some light on having a grip on useful commands.</p>
<p>As we wrap up this post, I want to leave you with some final thoughts as below,</p>
<ul>
<li>try to be comfortable with terminal as it is your only friend when you’re on cloud</li>
<li>play with commands, you will definitely learn something useful</li>
<li>take help from internet as much as possible whenever you’re stuck</li>
</ul>
<p>Remember that one simple command can save a lot of boring manual efforts.</p>
<p>Thank you for taking the time to read this post, and I hope you found it informative and thought-provoking.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>